<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Par창metro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (covid_19_clean_complete)' inline='true' name='federated.0mtl6310uvhnii1gft8yd04ixv56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_clean_complete' name='excel-direct.0gz37f10xuk1af1ewk5141opzljv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/projetos/Portif처lio/covid-19/covid_19_clean_complete.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gz37f10xuk1af1ewk5141opzljv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
            <column datatype='string' name='WHO Region' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[Calculation_82472208059318272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed]) - LOOKUP(SUM([Confirmed]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Cases' datatype='integer' name='[Calculation_82472208059449345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Confirmed]) - SUM([Deaths]) - SUM([Recovered])' />
      </column>
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_82472208059555842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
      </column>
      <column caption='MA7 New Cases' datatype='real' name='[Calculation_82472208120922117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;  SUM([Confirmed]) - LOOKUP(SUM([Confirmed]), -1),&#13;&#10;  -6, 0&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8E36846214ED415F8D189684100D48DF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_8E36846214ED415F8D189684100D48DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8E36846214ED415F8D189684100D48DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Count' name='[cnt:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[cum:usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[pcdf:usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[pcrk:usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[pcto:usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82472208059318272]' derivation='User' name='[usr:Calculation_82472208059318272:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_82472208059449345]' derivation='User' name='[usr:Calculation_82472208059449345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrar por Mapa' name='[Action1_08CCA846FEF742709525E5722C070156]'>
      <activation type='on-select' />
      <source dashboard='Vis찾o Geral' type='sheet' worksheet='Mapa de Casos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vis찾o Geral' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casos Ativos Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column caption='Active Cases' datatype='integer' name='[Calculation_82472208059449345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Confirmed]) - SUM([Deaths]) - SUM([Recovered])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472208059449345]' derivation='User' name='[usr:Calculation_82472208059449345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-01-22#</min>
            <max>#2020-07-27#</max>
          </filter>
          <slices>
            <column>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208059449345:qk]</rows>
        <cols>[federated.0mtl6310uvhnii1gft8yd04ixv56].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correla챌찾o'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
            <datasource caption='Par창metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Par창metro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_82472208059555842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Par창metro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]' />
              <size column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]' />
              <lod column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208059555842:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]> ]]></run>
                <run>&#10;Confirmados:</run>
                <run fontcolor='#1f77b4'><![CDATA[ <[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]>]]></run>
                <run>&#10;Mortes: </run>
                <run fontcolor='#d62728'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]>]]></run>
                <run>&#10;Mortalidade: </run>
                <run fontcolor='#d62728'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208059555842:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]</rows>
        <cols>[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolu챌찾o Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Fonte: JHU CSSE COVID-19</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk] + ([federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk] + [federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Recovered:qk]))</rows>
        <cols>[federated.0mtl6310uvhnii1gft8yd04ixv56].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Geral'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_82472208059555842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-01-22#</min>
            <max>#2020-07-27#</max>
          </filter>
          <slices>
            <column>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]' />
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]' />
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208059555842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Total Confirmed: </run>
                <run bold='true' fontalignment='0' fontcolor='#1f77b4' fontsize='14'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>Total Deaths: </run>
                <run bold='true' fontalignment='0' fontcolor='#d62728' fontsize='14'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='14'>Mortality Rate: </run>
                <run bold='true' fontalignment='0' fontcolor='#006400' fontsize='14'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208059555842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa de Casos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]' />
              <lod column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]' />
              <lod column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]' />
              <lod column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]' />
              <lod column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Recovered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Confirmados: <[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Mortes: <[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Recuperados: <[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Recovered:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Lat:qk]</rows>
        <cols>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Novos Casos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column caption='MA7 New Cases' datatype='real' name='[Calculation_82472208120922117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(&#13;&#10;  SUM([Confirmed]) - LOOKUP(SUM([Confirmed]), -1),&#13;&#10;  -6, 0&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472208120922117]' derivation='User' name='[usr:Calculation_82472208120922117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2020-01-22#</min>
            <max>#2020-07-27#</max>
          </filter>
          <filter class='quantitative' column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208120922117:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208120922117:qk]</column>
            <column>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208120922117:qk]</rows>
        <cols>[federated.0mtl6310uvhnii1gft8yd04ixv56].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela Risco'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
            <datasource caption='Par창metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Par창metro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_82472208059555842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths]) / SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_82472208059555842]' derivation='User' name='[usr:Calculation_82472208059555842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Par창metro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]' />
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]' />
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208059555842:qk]' />
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Confirmed: </run>
                <run fontalignment='0' fontcolor='#1f77b4' fontsize='12'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Deaths: </run>
                <run fontalignment='0' fontcolor='#d62728' fontsize='12'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Deaths:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'>Mortality Rate: </run>
                <run fontalignment='0' fontcolor='#d62728' fontsize='12'><![CDATA[<[federated.0mtl6310uvhnii1gft8yd04ixv56].[usr:Calculation_82472208059555842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Pa챠ses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
            <datasource caption='Par창metros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Par창metro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]' filter-group='3'>
            <groupfilter count='[Parameters].[Par창metro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Country/Region:nk]</rows>
        <cols>[federated.0mtl6310uvhnii1gft8yd04ixv56].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Risco por Pa챠s'>
      <size maxheight='860' maxwidth='1280' minheight='600' minwidth='1280' sizing-mode='range' />
      <datasources>
        <datasource caption='Par창metros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Par창metro 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84836' id='10' param='horz' type-v2='layout-flow' w='98750' x='625' y='13831'>
            <zone h='84836' id='7' param='horz' type-v2='layout-flow' w='98750' x='625' y='13831'>
              <zone h='84836' id='5' type-v2='layout-basic' w='98750' x='625' y='13831'>
                <zone h='84836' id='3' name='Correla챌찾o' w='49376' x='625' y='13831'>
                </zone>
                <zone h='84836' id='8' name='Tabela Risco' w='49374' x='50001' y='13831'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12498' id='12' type-v2='layout-flow' w='98750' x='625' y='1333'>
            <zone custom-title='true' h='12498' id='11' mode='type_in' param='[Parameters].[Par창metro 1]' type-v2='paramctrl' w='98750' x='625' y='1333'>
              <formatted-text>
                <run bold='true' fontsize='15'>Top N</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tend챗ncia Ativos'>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92100' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='7100'>
            <zone h='92100' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='7100'>
              <zone h='46050' id='5' name='Casos Ativos Over Time' w='98000' x='1000' y='7100'>
                <layout-cache minheight='191' minwidth='164' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='46050' id='6' name='Novos Casos' w='98000' x='1000' y='53150'>
                <layout-cache minheight='191' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='6300' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='98000' x='1000' y='800'>
            <zone h='5900' id='9' name='Novos Casos' param='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]' type-v2='filter' values='database' w='98000' x='1000' y='800'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vis찾o Geral'>
      <size maxheight='800' maxwidth='1255' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (covid_19_clean_complete)' name='federated.0mtl6310uvhnii1gft8yd04ixv56' />
      </datasources>
      <datasource-dependencies datasource='federated.0mtl6310uvhnii1gft8yd04ixv56'>
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='48998' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='48998' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
                    <zone h='48998' id='3' name='Evolu챌찾o Global' w='49332' x='667' y='1000'>
                    </zone>
                    <zone h='48998' id='9' name='Mapa de Casos' w='49334' x='49999' y='1000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49002' id='10' name='Top 10 Pa챠ses' w='71164' x='667' y='49998'>
                </zone>
                <zone h='19377' id='11' name='KPI Geral' w='27502' x='71831' y='49998'>
                </zone>
                <zone fixed-size='163' h='29625' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='27502' x='71831' y='69375'>
                  <zone fixed-size='90' h='12250' id='17' is-fixed='true' name='KPI Geral' param='[federated.0mtl6310uvhnii1gft8yd04ixv56].[none:Date:qk]' type-v2='filter' values='database' w='27502' x='71831' y='69375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
